{
    "private": true,
    "name": "tailwind-config-variants",
    "type": "module",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "release": "pnpm bumpp -r --no-push && pnpm --filter @tailwind-config-variants/* publish"
    },
    "packageManager": "pnpm@10.33.0",
    "devDependencies": {
        "@biomejs/biome": "^2.4.6",
        "bumpp": "^10.4.1",
        "tsdown": "^0.21.2",
        "typescript": "^6"
    }
}
